<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }


      body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}

.container{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.container h3 {

    position: relative;
    font-size: 20px;
    font-weight: 200;
    color: black;
}

.container h3::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}

.container form {

    margin-top: 25px;
}

.container form .input-box
{

    
    height: 30px;
    margin-top: 5px;
}

form .input-box label{


    margin-top: 10px;
    margin-bottom: 20px;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 3px;
  border-radius: 6px;
  transition: all 0.3s ease;

}

.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}


.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}

    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
  </head>
  <body>
    <div class="container">
      <h3>Login</h3>
      <form action="">
        <div class="input-box">
        
          <input
            type="text"
            placeholder="Enter firstname"
            name="uname"
            required
          />
        </div>

        <div class="input-box">
         
          <input
            type="text"
            placeholder="Enter Lastname"
            name="lname"
            required
          />
        </div>

        <div class="input-box">
         
          <input type="email" placeholder="Enter email" name="email" required />
        </div>

        <div class="link-box">
          <button type="button">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
